spring.datasource.url=jdbc:mysql://localhost:3307/ms_email
spring.datasource.username=root
spring.datasource.password=my-secret-pw
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

server.port=8081

cloud.stack.auto=false

cloud.aws.region.static=us-east-1
cloud.aws.sqs.endpoint= http://localhost:4566
app.config.aws.access_key_id= benguela123
app.config.aws.secret_key_id= dossantos123
app.config.message.queue.topic=register_recipe


spring.sendgrid.api-key=obter chave no sendgrid
spring.sendgrid.from-email=jucilobenguela@hotmail.com
spring.sendgrid.text-email=Your registration on the My Book of Recipes website was successful!
spring.sendgrid.subject-email=Register on the My Book Of Recipes website
spring.sendgrid.title-email=Hello
