spring.datasource.url=jdbc:mysql://localhost:3306/my_recipe_book
spring.datasource.username=root
spring.datasource.password=my-secret-pw
spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.profiles.active=dev
#logging.level.root=DEBUG

cloud.stack.auto=false

cloud.aws.region.static=us-east-1
cloud.aws.sqs.endpoint= http://localhost:4566
app.config.aws.access_key_id= benguela123
app.config.aws.secret_key_id= dossantos123
app.config.message.queue.topic=register_recipe

api.security.token.secret=${JWT_SECRET:my-secret-key}


